#1
ubuntu@ec2-34-198-83-210.compute-1.amazonaws.com

~~~Admin Username And Password~~~
username:-sabkaMalik
password:-kewalHum1&Tum2#


~~~phonepay~~~
7760873976@ybl




#2
~~~AWS Credential~~~
username:-26rs.harsh@gmail.com

password:-2712@RSbhumi


~~~IP Address of MyAwesomeCartShopping Website~~~ 
ec2-user@ec2-18-232-110-76.compute-1.amazonaws.com



#3
~~~Github Password~~~
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


-imSM-UeykT3WDHGiv1Eiuz9o500Uj1lDryCQ2aQ


#4
~~~Web Counter Production
<img src="https://hitwebcounter.com/counter/counter.php?page=7899365&style=0001&nbdigits=2&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>



#5
~~~Dev Server AWS Credential~~~
IP Address:- ubuntu@44.192.72.97